<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/gmMenu">

        <item
            android:id="@+id/mGpAlterar"
            android:title="Alterar"
            android:icon="@drawable/ic_update"/>
        <item
            android:id="@+id/mGpExcluir"
            android:title="Excluir"
            android:icon="@drawable/ic_delete"/>

    </group>

    <item
        android:id="@+id/mGpSair"
        android:title="Sair"
        android:icon="@drawable/ic_exit"/>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/mGpFav"
                android:title="Favoritos"
                android:icon="@drawable/ic_favorite"/>
            <item
                android:id="@+id/mGpSpam"
                android:title="Spam"
                android:icon="@drawable/ic_traffic"/>
            <item
                android:id="@+id/mGpLixeira"
                android:title="Lixeira"
                android:icon="@drawable/ic_delete"/>

        </menu>

    </item>

</menu>